Tutorials/WPF/DevExpress.MVVM/CS/Views/CustomerListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:WpfApplicationMvvm.ViewModels"
             xmlns:svc="clr-namespace:WpfApplicationMvvm.Services"
             x:Class="WpfApplicationMvvm.Views.CustomerListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CustomerListViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Add" Grid.Column="0" Grid.Row="0" Command="{Binding AddCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Edit" Grid.Column="1" Grid.Row="0" Command="{Binding EditCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Delete" Grid.Column="2" Grid.Row="0" Command="{Binding DeleteCommand}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Reload" Grid.Column="3" Grid.Row="0" Command="{Binding ReloadCommand }" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxg:GridControl Grid.ColumnSpan="5" Grid.Row="1" ItemsSource="{Binding Customers}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Oid" Visible="False" />
                        <dxg:GridColumn FieldName="ContactName"/>
                        <mvvm:Interaction.Behaviors>
                            <svc:InstantFeedbackService KeyFieldName="Oid" />
                        </mvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
