Tutorials/WPF/DevExpress.MVVM/CS/Views/EditOrderView.xaml

<UserControl x:Class="WpfApplicationMvvm.Views.EditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:vm="clr-namespace:WpfApplicationMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EditOrderViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Save" Command="{Binding SaveCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Cancel" Command="{Binding CancelCommand}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Reload" Command="{Binding ReloadCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical" DataContext="{Binding CurrentItem}">
                    <dxlc:LayoutItem Label="Product Name">
                        <dxe:TextEdit EditValue="{Binding ProductName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Freight">
                        <dxe:PopupCalcEdit EditValue="{Binding Freight}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Order Date">
                        <dxe:DateEdit EditValue="{Binding CurrentItem.OrderDate}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Customer">
                        <dxg:LookUpEdit ItemsSource="{Binding Customers}" EditValue="{Binding CurrentItem.Customer!Key}" DisplayMember="ContactName" ValueMember="Oid" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
