Tutorials/WPF/Classic/CS/CustomerEditWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="WpfApplication.CustomerEditWindow" WindowStartupLocation="CenterOwner"
    Title="Edit Customer" Height="550" Width="600">
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Customer">
                    <dxr:RibbonPageGroup Caption="Actions">
                        <dxb:BarButtonItem x:Name="buttonSave" ItemClick="ButtonSave_ItemClick" Content="Save" Glyph="{dx:DXImage SvgImages/Save/Save.svg}" LargeGlyph="{dx:DXImage SvgImages/Save/Save.svg}"/>
                        <dxb:BarButtonItem x:Name="buttonCancel" ItemClick="ButtonCancel_ItemClick" Content="Cancel" IsEnabled="{Binding IsCustomerSelected}" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}" LargeGlyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Cancel.svg}"/>
                        <dxb:BarButtonItem x:Name="buttonReload" ItemClick="ButtonReload_ItemClick" Content="Reload" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Orders">
                        <dxb:BarButtonItem x:Name="buttonAddOrder" Content="Add Order" ItemClick="ButtonAddOrder_ItemClick"  Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_AddCircled.svg}" />
                        <dxb:BarButtonItem x:Name="buttonEditOrder" Content="Edit Order" IsEnabled="{Binding IsOrderSelected}" ItemClick="ButtonEditOrder_ItemClick" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" />
                        <dxb:BarButtonItem x:Name="buttonDeleteOrder" Content="Delete Order" IsEnabled="{Binding IsOrderSelected}" ItemClick="ButtonDeleteOrder_ItemClick" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <Grid Margin="5">
            <Grid.Resources >
                <Style TargetType="{x:Type dxe:TextEdit}" >
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="First Name:" Grid.Row="1" Grid.Column="0"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1"  EditValue="{Binding Customer.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Last Name:" Grid.Row="2" Grid.Column="0"/>
            <dxe:TextEdit Grid.Row="2" Grid.Column="1"  EditValue="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Orders:" Grid.Row="3" Grid.ColumnSpan="2" />

            <dxg:GridControl Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder}">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" RowDoubleClick="TableView_RowDoubleClick" />
                </dxg:GridControl.View>
                <dxg:GridControl.SortInfo>
                    <dxg:GridSortInfo FieldName="Oid" SortOrder="Descending" />
                </dxg:GridControl.SortInfo>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Oid"/>
                    <dxg:GridColumn FieldName="OrderDate" />
                    <dxg:GridColumn FieldName="ProductName" />
                    <dxg:GridColumn FieldName="Freight" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </Grid>
    </DockPanel>
</dx:ThemedWindow>
